
body {
    background-color:#222;
  }
  
  
  p{
    font-family: 'Archivo', sans-serif;
    font-size: 24px;
    text-align: center;
    color: #ffffff;
  }
  
  .p-footer1{
    padding: 0px;
    margin: 0px;
    text-align: right;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
  }
  
  /* .p-footer2{
    padding-right: 300px;
    margin: 0px;
    text-align: right;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    text-align: left;
  } */
  
  .p-service {
    color: rgb(65, 62, 64);
    font-weight: 100;
    font-size: 2rem;
    line-height: 2;
    padding:20px;
  }
  
  .p-service2 {
    color: rgb(65, 62, 64);
    font-weight: 100;
    font-size: 2rem;
    line-height: 2;
    padding:20px;
  }
  
  .p-home {
    color: rgb(255, 254, 255);
    font-weight: 100;
    font-size: 2rem;
    line-height: 1.5;
    padding: 20px;
  }
  
  h1{
    text-align: center;
    color:#ffffff;
    margin: 0px;
    padding-top: 65px;
    font-family: 'Archivo', sans-serif;
    font-weight: 500;
    color: rgb(197, 13, 13);
  }
  
  .h1-home{
    text-align: center;
    color:#ffffff;
    margin: 0px;
    padding-top: 50px;
    font-family: 'Archivo', sans-serif;
    font-weight: 500;
    color: rgb(197, 13, 13);
    font-size: 72px;
    padding-top: 175px;
  }
  
  .h1-service{
    /* text-align: center;
    color:#030303;
    margin: 0px;
    padding-top: 100px;
    padding-right: 200px;
    font-size: 60px; */
    color: rgb(197, 13, 13);
    font-weight: 100;
    font-size: 2.5rem;
  }
  
  .h1-service2{
    /* text-align: center;
    color:#030303;
    margin: 0px;
    padding-top: 100px;
    padding-left: 200px;
    font-size: 60px; */
    color: rgb(197, 13, 13);
    font-weight: 100;
    font-size: 2.5rem;
  }
  
  .h1-banner {
    text-align: center;
    color:rgb(252, 250, 248);
    margin: 0px;
    padding-top: 22px;
    font-size: 44px;
    /* text-shadow: -1.5px -1.5px 0 #000, 1.5px -1.5px 0 #000, -1.5px 1.5px 0 #000, 1.5px 1.5px 0 #000; */
    font-family: 'Fjalla One', sans-serif;
    letter-spacing: 3px;
    padding-bottom:50px;
  }
  
  h3{
    text-align: left;
    font-family: Verdana, sans-serif;
  }
  
  /* REFERENCE */
  /* https://unsplash.com/s/photos/online-exercise */
  .img1 {
    width: 100%;
    /* height: 100%; */
    
  }
  
  .img2 {
    width: 100%;
    height: 100%;
  }
  
  footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: right;
  }
  
  .button {
    background-color: rgb(105, 105, 105); 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    width: 250px;
    height: 70px;
    border-radius: 50px;
      transition-duration: 0.2s;
  } 
  
  .button1 {
  background-color:rgb(105, 105, 105, 0.9);
  color: rgb(255, 255, 255);
  border: 2px solid #555555;
  
  }
  
  .button1:hover {
    background-color: rgb(247, 156, 19);
    color: white;
  }
  
  .center{
  margin-left: 44%;
  } 
  
  .center-button{
    margin-left: 10%;
  } 
  
  .wrapper{
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-auto-rows: minmax(60px, auto);
    /* grid-gap: 0.5em; */
    justify-items: stretch;
    align-items: stretch;
  }
  
  
  /* .wrapper > div{
     padding: 1em;
  } */
  
  /* .wrapper > div:nth-child(odd){
    background:#ddd;
  } */
  
  /* Navigation Bar */
  .box1 {
    grid-column: 1/5;
    grid-row: 1;
    background: rgb(247, 156, 19, 0.9);
    position: fixed;
    width: 100%;
    z-index: 9999;
    /* padding: 1em; */
  }
  
  .box2 {
    grid-column: 1/5;
    grid-row: 2;
    width: 100%;
    margin-top: 16px;
    padding-top: 11px;
    z-index: 1;
  }
  
  /*Content */
  .box3 {
    grid-column: 1/5;
    grid-row: 3;
    height: 750px;
  }
  
  .box3-contact {
    grid-column: 1/5;
    grid-row: 3;
    height: 750px;
    background-color: orange;
    
  }
  
  .box4 {
    grid-column: 1/5;
    grid-row: 4;
    height: 750px;
    /* background: rgb(247, 156, 19); */
  }
  
  .box5 {
    grid-column: 1/5;
    grid-row: 5;
    height: 500px;
    background: rgb(247, 156, 19);
  
    /* Grid nest styles */
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(60px, auto);
    grid-gap: 4em;
    padding-left: 4em;
    padding-right: 4em;
    justify-items: stretch;
    align-items: stretch;
  }
  
  .box6 {
    grid-column: 1/5;
    grid-row: 6;
  }
  
  /*Logo */
  .box7 {
    grid-column: 1;
    grid-row: 7;
    border: 1px;
    background: rgb(247, 156, 19);
  }
  
  /*Footer */
  .box8 {
    grid-column: 2/5;
    grid-row: 7;
    border: 1px;
    background: rgb(105, 105, 105);
  }
  
  
  
  .boxnest1 {
    grid-column: 1;
    grid-row: 1;
    background: white;
    background:url(Images/securityCamera.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: 50% 15%;
  }
  
  .boxnest2 {
    grid-column: 2;
    grid-row: 1;
    background: white;
    background:url(Images/clock.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: 50% 15%;
  }
  
  .boxnest3 {
    grid-column: 3;
    grid-row: 1;
    background: white;
    background:url(Images/computer.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: 50% 15%;
  }
  
  .small {
    width: 100px;
    height: 100px;
    padding-left:45%; 
    padding-top: 5%;
  }
  
  .grid {
    grid-row: content;
    grid-column: content;
    display: grid;
    /* grid-gap: 5px; */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1fr);
  }
  
  .item {
    background: black;
    /* padding: 30px; */
    height: 600px;
    background-color: black;
  }
  
  .item2 {
    background: white;
    /* padding: 30px; */
    height: 600px;
  }
  
  .h1_below{
    margin-top: 25%;
  }
  
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  .container2 > div {
    float: left;
    border: solid black;
    /* outline-style: inset;
    outline-color: rgb(3, 3, 3); */
  }
  
  .bottom-right {
    padding-top: 14px;
    padding-left: 14px;
  }
  
  /* https://codepen.io/rhgksrua/pen/GgbLKM */
  
  #letter-a {
    position: relative;
    width: 30px;
    height: 40px;
    border-radius: 10px 10px 0 0;
    border-style: solid;
    border-color: rgb(185, 185, 184);
    border-width: 10px 10px 0 10px;
  }
  
  #letter-a::before {
    content: "";
    position: absolute;
    top: 10px;
    height: 10px;
    width: 30px;
    background: rgb(185, 185, 184);
  }
  
  #letter-b {
    position: relative;
    width: 30px;
    height: 30px;
    border-width: 10px 10px 10px  10px;
    border-style: solid;
    border-color: transparent transparent transparent rgb(5, 5, 5);
    background: transparent;
  }
  
  #letter-b::before {
    content: "";
    position: absolute;
    left: -10px;
    top: -10px;
    height: 10px;
    width: 30px;
    background: transparent;
    border-radius: 0 12.5px 12.5px 0;
    border: 10px solid rgb(5, 5, 5);
  }
  
  #letter-b::after {
    content: "";
    position: absolute;
    left: -10px;
    bottom: -10px;
    height: 10px;
    width: 30px;
    background: transparent;
    border-radius: 0 12.5px 12.5px 0;
    border: 10px solid rgb(5, 5, 5);
  }
  
  #letter-c {
    position: relative;
    width: 40px;
    height: 30px;
    border-width: 10px 0 10px 10px;
    border-style: solid;
    border-color: rgb(185, 185, 184) transparent rgb(185, 185, 184) rgb(185, 185, 184);
    background-color: transparent;
    border-radius: 10px;
  }
  
  .logo{
    top: 0;
    width: 120px;
    height: 100%;
    background: #fff;
    }
  
  
  nav {
    float: right;
  }
  
  nav ul {
    margin-right: 50px;
    padding: 0;
    list-style: none;
  }
  
  nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 5px;
    position: relative;
    font-family: 'Lato', sans-serif;
  }
  
  nav a {
    color: rgb(000, 000, 000);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 24px;
  }
  
  nav a:hover{
    color: rgb(255, 255, 255);
  }
  
  nav a::before{
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    
    position: absolute;
    top: 0;
    width: 0%;
  
    transition: all ease-in-out 250ms;
  }
  
  nav a:hover::before {
    width: 100%;
  }
  
  .fixed-nav-bar {
    position: fixed;
  } 
  
  .current{
    color: rgb(255, 255, 255);
  }
  
  .banner{
    background:url(Images/banner1.jpg);
    width: 100%;
    height: 20vh;
  }
  
  /* https://unsplash.com/s/photos/gym */
  
  .background1{
    /* background:url(Images/background2.jpg);
    width: 100%;
    height: 100%; */
    background: url(images/background3.jpg) no-repeat center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  .background2{
    /* background:url(Images/background1.jpg);
    width: 100%;
    height: 100%; */
    background: url(images/background1.jpg) no-repeat center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  /* Contact Us Form */
  
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

  #name, #name2, #text1, #address  {
    width:90%;
    font-family: arial sans-serif;
  }
  
  .button-contact {
  padding: 20px;
  width: 100%;
  background-color: rgb(105, 105, 105); 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  height: 70px;
  border-radius: 50px;
  transition-duration: 0.2s;
  }
  
  .button-contact:hover {
    background-color: rgb(247, 156, 19);
    color: white;
  }
  
  #email {
  width: 104%;
  height: 40px;
  }
  
  .wrapper-contact{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 40%;
  width: 25%;
  height: 50%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px rgba(254,236,164,1); 
  margin-top: 100px;
  }
  
  .wrapper-contact h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
  }

  
  .wrapper-contact .input_field-contact{
  margin-bottom: 10px;
  width: 95%;
  }
  
  .wrapper-contact .input_field-contact input[type="text"],
  .wrapper-contact textarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
  }
  
  .wrapper-contact textarea{
  resize: none;
  height: 80px;
  }
  
  .wrapper-contact .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #fece0c;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 75px;
  }

  .input-width{
    width: 90%;
  }
  
  /* registration form */
  
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
  
  
  button {
    padding: 20px;
    margin-top: 10px;
    width: 100%;
  }
  
  #form-register{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10fr;
    grid-gap: 20px;
  }
  
  .wrapper-register{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 45%;
    height: 100;
    background: #fff;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 4px 4px 2px rgba(254,236,164,1); 
    margin-top: 270px;
  }
  
  .wrapper-register h2{
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #332902;
  }
  
  .wrapper-register .input_field{
    margin-bottom: 10px;
  }
  
  .wrapper-register .input_field input[type="text"],
  .wrapper-register textarea{
    border: 1px solid #e0e0e0;
    width: 100%;
    padding: 10px;
  }
  
  
  .wrapper-register textarea{
    resize: none;
    height: 80px;
  }
  
  .wrapper-register .btn input[type="submit"]{
    border: 0px;
    margin-top: 15px;
    padding: 10px;
    text-align: center;
    width: 100%;
    background: #fece0c;
    color: #332902;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 75px;
  }

  #lbltext10 {
    margin: 0px;
  }

  .member-input{
    width: 6%;
    /* overflow:hidden;
    display: none;
    display: block; */
  }

  #member-age1 {
    margin-top: 9px;
  }

  #member-age1p {
    font-size: 10px;
    margin: 0px;
    text-align: left;
  }

  #member-age2p {
    font-size: 10px;
    text-align: left;
  }

  #member-age3p {
    font-size: 10px;
    text-align: left;
  }

  #member-age4p {
    font-size: 10px;
    text-align: left;
  }

  #member-age5p {
    font-size: 10px;
    text-align: left;
  }

  #passval, #passvalp{
    font-size: 24px;
    color: black;
    text-align: left;
    color: black;
    visibility:hidden; 
    /* value="0" */
  }
